# xamarintest

./: BethanysPieShopMobile.sln
.github/workflows/: azure-static-web-apps-black-ocean-0fae97800.yml
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.UWP/: App.xaml  App.xaml.cs  BethanysPieShopMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BethanysPieShopMobile/BethanysPieShopMobile.UWP/Properties/: AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: AppDelegate.cs  BethanysPieShopMobile.iOS.csproj  Info.plist  Main.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/Properties/: AssemblyInfo.cs
